{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs20 \cf0 setgridsize(128, 32, 1)\
setcellsize(5e-9, 5e-9, 8e-9)\
setGeom(ellipse(500e-9, 160e-9))\
Msat = 860e3\
Aex = 13e-12\
alpha= 0.05\
m=uniform(1, 0, 0)\
relax()\
f := 1e9 // 1GHz\
A := 0.01 // 10mT\
B_ext = vector(0.1, A*sin(2*pi*f*t), 0)\
run(10e-9)}