setgridsize(32, 32, 31)
setcellsize(5e-9, 5e-9, 5e-9)
setGeom( layers(0, 25) )


 Msat = 0.658e6
 Aex = 11.1e-12
 GammaLL = 2*pi*175.87e9
 Ku1 = 0.270e6 
 anisU = vector(0,0,1)
 Dbulk = 0.002500

Bmax  := 2000.0e-1
Bstep :=  5.0e-2
MinimizerStop = 1e-6

m = Vortex(1, -1)     // circulation, polarization

relax()
save(m)    // relaxed state
autosave(m, 200e-12)


B_ext = vector(0, Bmax, 0)
relax()

for B:=Bmax; B>=0; B-=Bstep{
    B_ext = vector(0, B, 0)
	tablesave()
	
    if B <= 1 {
		name := sprintf("m_%03.0f.ovf",B*1000)
		saveas(m,name)
    }
}
