// geometry
sizeX := 80e-9
sizeY := 80e-9
sizeZ := 5e-9

Nx := 32
Ny := 32
Nz := 1
 
setgridsize(Nx, Ny, Nz)
setcellsize(sizeX/Nx, sizeY/Ny, sizeZ/Nz)
setGeom(ellipse(sizeX, sizeY))

// set up free layer
alpha = 0.01
Msat = 0.658e6
Aex = 11.1e-12

TableAdd(E_total)
TableAdd(E_anis)
TableAdd(E_demag)
TableAdd(E_exch)
TableAdd(E_Zeeman)
TableAdd(B_anis)
TableAdd(B_demag)
TableAdd(B_exch)

// set up spacer layer parameters
lambda       = 1
Pol          = 0.5669
epsilonprime = 0

m  = vortex(1, 0)

// schedule output & run
autosave(m, 100e-12)
tableautosave(10e-12)
run(1e-9)// geometry
